<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link ve Buton Biçimlendirme</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      a {
        color: mediumaquamarine;
        font-size: 20px;
        margin: 10px;
        text-decoration: none;
      }
      a:hover {
        color: lightcoral;
        background-color: beige;
        text-decoration: none;
        font-size: 25px;
      }
      .buton {
        padding: 10px 20px;
        background-color: palevioletred;
        border: none;
        color: whitesmoke;
        border-radius: 50px;
      }
      .buton:hover {
        background-color: plum;
        font-size: bold;
      }
      .buton2 {
        padding: 10px 20px;
        background-color: aliceblue;
        border: 2px solid magenta;
        border-radius: 50px;
      }
      .buton2:hover {
        background-color: magenta;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br /><br />
    <button class="buton">
      <i class="fa-solid fa-house"></i>
      Anasayfa
    </button>
    <button class="buton">
      <i class="fa-solid fa-address-card"></i>
      Hakkımızda
    </button>
    <button class="buton">
      <i class="fa-solid fa-layer-group"></i>
      Kategoriler
    </button>
    <button class="buton">
      <i class="fa-solid fa-phone"></i>
      İletişim
    </button>
    <br /><br />
    <button class="buton2">Anasayfa</button>
    <button class="buton2">Hakkımızda</button>
    <button class="buton2">Kategoriler</button>
    <button class="buton2">İletişim</button>
  </body>
</html>
