<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>
    <style>

        *{
            box-sizing: border-box;
        }

        h1{
            font-size: 25px;
        }
        @media screen and (max-width:900px){
            h1{
                font-size: 30px;
                color: red;
            }
            .kutu{
                width: 33.33%;
            }
        }
        @media screen and (max-width:600px){
            h1{
                font-size: 30px;
                color: red;
            }
            .kutu{
                width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            h1{
                font-size: 15px;
                color: green;
            }
            .kutu{
                width: 100%;
            }
        }

        .kutu{
            width: 25%;
            
            background-color: aquamarine;
            float: left;
            border: 1px solid black;
        }
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <div class="kutu">
        <img src="images/images.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/indir.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/images.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/images.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/images.jpeg" alt="">
    </div>
</body>
</html>